{
  "name": "todo-tasks",
  "version": "1.0.0",
  "description": "Aplicación para crear tareas",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leonardo silva",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.0"
  }
}
